{
  "name": "wh-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -H 0.0.0.0",
    "prebuild": "tsx src/scripts/updatePathname.ts",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^15.5.2",
    "@types/mdx": "^2.0.13",
    "gray-matter": "^4.0.3",
    "next": "15.5.0",
    "next-intl": "^4.3.5",
    "next-mdx-remote": "^5.0.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "reading-time": "^1.5.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sass": "^1.90.0",
    "slugify": "^1.6.6",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.17.0+sha512.fce8a3dd29a4ed2ec566fb53efbb04d8c44a0f05bc6f24a73046910fb9c3ce7afa35a0980500668fa3573345bd644644fa98338fa168235c80f4aa17aa17fbef"
}
